<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WineCellar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        {% block style %}
        {% endblock %}

        .navbar {
            background-color: #828282;
        }


        #navbarNav a {
            color: aliceblue;
        }

        .custom-btn {
            background-color: #EA5455;
            font-weight: bold;
        }

        body {
            background-color: #2A2A2B;
            min-height: 100vh;
            position: relative;
            padding-bottom: 58px;
        }

        h1 {
            color: #EA5455;
        }

        #footer {
            position: absolute;
            width: 100%;
            color: aliceblue;
            padding: 20px;
            line-height: 40px;
            font-size: 0.7em;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
{% block scripts %}
{% endblock %}

<body>
{% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{{url_for('dashboard')}}"><img src="../static/img/W.png" height="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('shops')}}">Sklepy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Znajdź produkt</a>
                </li>
            </ul>
        </div>
        <div class="navbar-nav">
             <a class="btn btn-danger" href="{{url_for('home')}}">Wyloguj się</a>
        </div>
    </nav>
{% endblock %}
<div class="container">
    {% block content %}
    {% endblock %}
</div>
<div id="footer">
    <p style="color: aliceblue">&copy; Copyright 2023 by WineCellar</p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>